DATABASE_URL=postgresql://jonathans_user:67j5h6fzD7JyJWxhXghrQdYM9ftAK3Zw@dpg-cpurl4jv2p9s739e1v2g-a.oregon-postgres.render.com/jonathans
FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=your_secret_key
